{
  "name": "That's my Name",
  "version": "1.0.0",
  "description": "My name, on render for the world to see.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/render-examples/express-hello-world.git"
  },
  "author": "Elena Rogers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/render-examples/express-hello-world/issues"
  },
  "homepage": "https://github.com/render-examples/express-hello-world#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
